
CLIENT_ID=a2ee83cbf075406b93baf7ddc472b347
CLIENT_SECRET=779047cf3cfe42aebc3f61b135da5fda
APP_URL=https://uploadexample-backend3.herokuapp.com
CONNECTIONSTRING=mongodb+srv://admin:admin@cluster0.qeis7ib.mongodb.net/?retryWrites=true&w=majority